# SimpleCity-App

./: README.md  docker-compose.yml
app/: Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/com/simple_city/app/: AppApplication.java
app/src/main/java/com/simple_city/app/config/: CorsConfig.java  RestDataConfig.java
app/src/main/java/com/simple_city/app/controller/: CheckoutController.java
app/src/main/java/com/simple_city/app/dao/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java
app/src/main/java/com/simple_city/app/dto/: Purchase.java  PurchaseResponse.java
app/src/main/java/com/simple_city/app/entities/: Address.java  Cart.java  CartItem.java  CartItemItem.java  Customer.java  Product.java  ProductCategory.java  StatusType.java
app/src/main/java/com/simple_city/app/service/: CheckoutService.java  CheckoutServiceImpl.java  CustomerService.java
app/src/main/java/dao/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java
app/src/main/java/entities/: Cart.java  CartItem.java  Clothe.java  Customer.java  Product.java  ProductCategory.java  StatusType.java  Toy.java
app/src/main/resources/: application.properties  simpleCityCreateData.sql  simpleCityUser.sql  simplecitycreate.sql
app/src/test/java/com/simple_city/app/: AppApplicationTests.java
app/src/test/java/com/simple_city/app/controller/: CheckoutControllerTest.java
app/src/test/java/com/simple_city/app/entities/: CustomerTest.java
simpleCity-App/: docker-compose.debug.yml  docker-compose.yml
simpleCity-App/simpleCity-app-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
simpleCity-App/simpleCity-app-frontend/.angular/cache/17.3.0/simpleCity-app/: .tsbuildinfo
simpleCity-App/simpleCity-app-frontend/src/: index.html  styles.css  styles.scss
simpleCity-App/simpleCity-app-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
simpleCity-App/simpleCity-app-frontend/src/app/common/: address.spec.ts  address.ts  cart-item-item.spec.ts  cart-item-item.ts  cart-item.spec.ts  cart-item.ts  cart.ts  customer.spec.ts  customer.ts  order-history.ts  product-category.ts  product.spec.ts  product.ts  purchase.ts
simpleCity-App/simpleCity-app-frontend/src/app/component/cart-details/: cart-details.component.html  cart-details.component.spec.ts  cart-details.component.ts
simpleCity-App/simpleCity-app-frontend/src/app/component/cart-status/: cart-status.component.html  cart-status.component.spec.ts  cart-status.component.ts
simpleCity-App/simpleCity-app-frontend/src/app/component/checkout/: checkout.component.html  (+2 more)
simpleCity-App/simpleCity-app-frontend/src/app/config/: app-config.ts
simpleCity-App/simpleCity-app-frontend/src/app/service/: cart.service.spec.ts  cart.service.ts  checkout.service.spec.ts  checkout.service.ts  order-history.service.spec.ts  order-history.service.ts  product.service.spec.ts  product.service.ts
simpleCity-App/simpleCity-app-frontend/src/app/services/: product.service.ts
(+27 files in other folders)
